name=ps2device
version=0.0.2
author=Chris J. Kiick
maintainer=Tolmeros <Tolmeros@github.com>
sentence=Library to emulate PS2 keyboard/mouse using arduino
category=Communication
url=https://github.com/Tolmeros/ps2device
architectures=avr
includes=ps2device.h
